# 3m-app

./: README.md
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest/: ActiveReports.java  Camera2APIs.java  CameraSufaceView.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MyAPI.java  MyFirebaseMessagingService.java  RegisterActivity.java  ReportedActivity.java  ReportedItem.java  ReportedListAdapter.java  camera.java  delete2.java  myreportcheck.java
app/src/main/res/drawable/: ic_baseline_circle_notifications_24.xml  ic_for_car_warning_24.xml  inside_color.xml  tabel_inside.xml
app/src/main/res/drawable-v24/: bg_card.xml
app/src/main/res/layout/: activity_delete2.xml  activity_login.xml  activity_main.xml  activity_mycarreportcheck.xml  activity_myreportcheck.xml  activity_register.xml  reported_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/utils/: Parking.java  README.md
gradle/wrapper/: gradle-wrapper.properties
