<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:background="@drawable/main_background"
    tools:context=".ActiveReports"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="32dp"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="내가 신고한 내역"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reported_table"/>

    <!-- 표를 나타낼 TableLayout -->
    <ListView
        android:id="@+id/reported_table"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="10dp"
        android:divider="#d1d1d1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/reported_detail"
        android:dividerHeight="2dp">

    </ListView>


    <androidx.cardview.widget.CardView
        android:id="@+id/reported_detail"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#EEF4FF"
        app:layout_constraintBottom_toTopOf="@+id/report_btns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reported_table">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/reported_detail_headers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:weightSum="6">


                <TextView
                    android:id="@+id/reported_date_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="신고 접수일"
                    android:textSize="14sp"
                    android:textColor="#3674AD"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reported_address_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="주정차 위치"
                    android:textSize="14sp"
                    android:textColor="#3674AD"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reported_car_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="차량 번호"
                    android:textSize="14sp"
                    android:textColor="#3674AD"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reported_status_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="진행 상태"
                    android:textSize="14sp"
                    android:textColor="#3674AD"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reported_reward_header"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="리워드"
                    android:textSize="14sp"
                    android:textColor="#3674AD"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reported_detail_contents"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="31dp"
                android:layout_weight="7"
                android:weightSum="6">

                <TextView
                    android:id="@+id/reported_detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:id="@+id/reported_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/reported_detail_car"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="" />




                </LinearLayout>

                <TextView
                    android:id="@+id/reported_detail_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#50A50D"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/reported_detail_reward"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/report_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/reported_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_check_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_marginEnd="5dp"
            android:text="신고 사진 확인"
            android:textSize="14sp"
            android:backgroundTint="#82C3FF"/>

        <Button
            android:id="@+id/btn_check_paper"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp"
            android:layout_marginStart="5dp"
            android:text="신고 접수서 확인"
            android:textSize="14sp"
            android:backgroundTint="#3674AD"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/reward_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp"
        android:paddingTop="18dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@drawable/bg_reward_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reward_header_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="등급"
                android:textColor="#3674AD"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/reward_header_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="리워드"
                android:textColor="#3674AD"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="도로 위 명탐정" />

            <TextView
                android:id="@+id/txt_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="65,300" />
        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="리워드 출금"
            android:backgroundTint="#FAC266"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>