<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:background="@drawable/main_background"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:backgroundTint="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="회원가입"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_unique"/>

    <EditText
        android:id="@+id/et_unique"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:hint="제품번호 입력"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/et_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:hint="이름 입력"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/et_unique"
        app:layout_constraintBottom_toTopOf="@id/et_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/et_registration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:hint="주민번호 입력"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintBottom_toTopOf="@id/et_area"/>

    <EditText
        android:id="@+id/et_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:hint="도로명 입력"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_registration"
        app:layout_constraintBottom_toTopOf="@id/et_id" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:hint="아이디 입력"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkbox"
        app:layout_constraintTop_toBottomOf="@id/et_area"
        app:layout_constraintBottom_toTopOf="@id/et_pass" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="중복확인"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/et_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_area"
        app:layout_constraintBottom_toTopOf="@id/et_pass"/>

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:hint="비밀번호 입력"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_id"
        app:layout_constraintBottom_toTopOf="@id/et_passcheck"/>

    <EditText
        android:id="@+id/et_passcheck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:hint="비밀번호 확인"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_pass"
        app:layout_constraintBottom_toTopOf="@id/et_account" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_background_border_black"
        android:ems="10"
        android:paddingHorizontal="20dp"
        android:hint="계좌번호 입력"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_passcheck" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:text="회원가입"
        android:textSize="16sp"
        android:backgroundTint="#82C3FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>






</androidx.constraintlayout.widget.ConstraintLayout>