<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/HomeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:background="@drawable/main_background">


    <LinearLayout
        android:id="@+id/ProfileBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/HomeMain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="10"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ProfileImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/profile_img" />

        <TextView
            android:id="@+id/HomeUserText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="Hello, user!"
            android:textAlignment="center"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/BtnHomeAlarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            app:srcCompat="@android:drawable/ic_popup_reminder" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/HomeMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ProfileBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="9"
        android:weightSum="5"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/CameraCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:weightSum="10"
            android:animateLayoutChanges="true"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            android:background="@drawable/square_background_border_black">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/CameraCardHead"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/CameraCardTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/camera_is_working"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/CameraCardArrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/CameraCardArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/CameraCardTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/arrow"
                    android:background="@android:color/transparent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/CameraView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"
                android:paddingTop="8dp"
                android:src="@drawable/tabel_inside">

            </ImageView>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HomeSecondRow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/RecentCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/NetworkCard"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#EEF4FF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/txt_RecentCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txt_camera_fps"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="카메라 촬영 화질"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_camera_fps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_RecentCamera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/txt_camera_fps"
                        android:textColor="#F1BF37"
                        android:textStyle="bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/NetworkCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintHorizontal_weight="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/RecentCamera"
                android:layout_marginStart="8dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#EEF4FF">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp">
                    <TextView
                        android:id="@+id/txt_NetworkCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/txt_network"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="서버 전송 속도"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txt_network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/txt_NetworkCard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/txt_network"
                        android:textColor="#50A50D"
                        android:textStyle="bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/CatchCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#EEF4FF">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <TextView
                    android:id="@+id/txt_CatchCard_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_catch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_CatchCard_3"
                    android:text="지금까지 "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_catch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt_CatchCard_1"
                    app:layout_constraintEnd_toStartOf="@id/txt_CatchCard_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_CatchCard_3"
                    android:text="@string/txt_catch"
                    android:textColor="#3674AD"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_CatchCard_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt_catch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_CatchCard_3"
                    android:text=" 건의 불법 주정차를 잡았어요!"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_CatchCard_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_CatchCard_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="리워드를 확인하세요!"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ReportedCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="#EEF4FF">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <TextView
                    android:id="@+id/txt_ReportedCard_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/txt_reported"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_ReportedCard_3"
                    android:text="우리 차가 총 "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_reported"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt_ReportedCard_1"
                    app:layout_constraintEnd_toStartOf="@id/txt_ReportedCard_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_ReportedCard_3"
                    android:text="@string/txt_reported"
                    android:textColor="#3674AD"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_ReportedCard_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/txt_reported"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_ReportedCard_3"
                    android:text=" 번 신고되었어요!"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_ReportedCard_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_ReportedCard_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="내역 확인 후 이의 제기할 수 있습니다."/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>