<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myreportcheck"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:gravity="bottom"
        android:layout_width="412dp"
        android:layout_height="115dp"
        android:background="#673AB7"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:text="나의 차량 신고 내역"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 표를 나타낼 TableLayout -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/square_background_border_black"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/inside_color"
                android:gravity="center"
                android:text="신고자ID"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/inside_color"
                android:gravity="center"
                android:text="신고 날짜"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/inside_color"
                android:gravity="center"
                android:text="접수 상태"
                android:textColor="#000000"
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:background="@drawable/tabel_inside"
                android:gravity="center"
                android:text=""
                android:textSize="18sp" />


        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:text="홈으로 돌아가기"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="이의 신청"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>